<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      #portfolio-container {
        background-color: #262525;
        width: 100%;
        height: 100vh;
        font-family: "Poppins", sans-serif;
      }
      #main {
        background-color: transparent;
        width: 80%;
        height: 80vh;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 2rem #fff;
        border-radius: 0.4rem;
        display: flex;
      }
      #left-container {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #left-container img {
        width: 25rem;
        height: 25rem;
        border-radius: 50%;
        border: 1rem solid #fff;
        box-shadow: 0 0 1rem #fff, inset 0 0 1rem #fff, 0 0 2rem #3877ff,
          inset 0 0 2rem #3877ff, 0 0 4rem #3877ff, inset 0 0 3rem #3877ff;
        opacity: 0.8;
      }

      #right-container {
        width: 50%;
        height: 100%;
        padding: 4rem;
      }

      #right-container h2 {
        color: #fff;
        font-size: 1.5rem;
        margin-bottom: 1rem;
        font-weight: 500;
      }
      #right-container h1 {
        color: #fff;
        font-size: 3rem;
        margin-bottom: 1.5rem;
      }

      #right-container p {
        color: #fff;
        font-size: 1.1rem;
        line-height: 1.8rem;
      }
    </style>
  </head>
  <body>
    <div id="portfolio-container">
      <div class="nav-bar">
        <div class="page-logo">
          <a href="./index.html">
            <img src="./Images/Bilal.png" alt="" />
          </a>
        </div>
        <ul class="navlist">
          <li>
            <a href="./index.html">Home</a>
          </li>
          <li>
            <a href="./services.html">Services</a>
          </li>
          <li>
            <a href="./about.html">About</a>
          </li>
          <li>
            <a href="./projects.html">Project</a>
          </li>
        </ul>
      </div>
      <div id="main">
        <div id="left-container">
          <img src="./Images/profile-img-1.jpg" alt="" />
        </div>
        <div id="right-container">
          <h2>Hello! I Am Bilal Khan</h2>
          <h1>Web Developer.</h1>
          <p>
            Hello guys, I'm Bilal Khan and I am a Web Developer as well as a
            Video Editor. Also, I'm an Infromation Technology Student and I'm
            Undraguated and I Still Study at University of Agriculture Peshawar.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
