<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects Page</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      #portfolio-container {
        background-color: #262525;
        width: 100%;
        height: 900vh;
        font-family: "Poppins", sans-serif;
        position: relative;
      }

      #main {
        width: 80%;
        height: 90%;
        padding: 2rem;
        position: absolute;
        top: 47%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #main h1 {
        text-align: center;
        color: #fff;
        text-transform: capitalize;
        font-size: 3rem;
        letter-spacing: 0.1rem;
        margin-top: 3rem;
        margin-bottom: 3rem;
      }

      .product {
        width: 80%;
        padding: 1.5rem;
        text-align: center;
        margin: 1rem auto;
        box-shadow: 0 0 1.5rem #0cf;
        margin-bottom: 2rem;
        border-radius: 0.5rem;
      }

      .product h2 {
        color: #fff;
        font-size: 1.8rem;
        font-weight: 400;
        text-align: left;
        margin-bottom: 0.5rem;
      }

      .product p {
        text-align: left;
        color: #fff;
        margin-bottom: 1rem;
      }

      .product video {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="portfolio-container">
      <div class="nav-bar">
        <div class="page-logo">
          <a href="./index.html">
            <img src="./Images/Bilal.png" alt="" />
          </a>
        </div>
        <ul class="navlist">
          <li>
            <a href="./index.html">Home</a>
          </li>
          <li>
            <a href="./services.html">Service</a>
          </li>
          <li>
            <a href="./about.html">About</a>
          </li>
          <li>
            <a href="./projects.html">Project</a>
          </li>
        </ul>
      </div>
      <div id="main">
        <h1>View My Projects</h1>
        <div class="product">
          <h2>Project # 01:</h2>
          <p>Creating our first project which is Functional Calculator.</p>
          <video
            src="./Videos/Calculator.mp4"
            controls
            poster="./Posters/Calculator.png"
          ></video>
        </div>
        <div class="product">
          <h2>Project # 02:</h2>
          <p>Creating our second project which is Images Gallery.</p>
          <video
            src="./Videos/image-gallery.mp4"
            controls
            poster="./Posters/images-gallery.png"
          ></video>
        </div>
        <div class="product">
          <h2>Project # 03:</h2>
          <p>Creating our third project which is Contact Form.</p>
          <video
            src="./Videos/contact-form.mp4"
            controls
            poster="./Posters/contact-us.png"
          ></video>
        </div>
        <div class="product">
          <h2>Project # 04:</h2>
          <p>Creating our fourth project which is Simple Login Form.</p>
          <video
            src="./Videos/simple-login-form.mp4"
            controls
            poster="./Posters/login.png"
          ></video>
        </div>
        <div class="product">
          <h2>Project # 05:</h2>
          <p>Creating our fifth project which is User Registration Form.</p>
          <video
            src="./Videos/login-form.mp4"
            controls
            poster="./Posters/login-form.png"
          ></video>
        </div>
        <div class="product">
          <h2>Project # 06:</h2>
          <p>Creating our sixth project which is Netflix Landing Page.</p>
          <video
            src="./Videos/Netflix.mp4"
            controls
            poster="./Posters/netflix.png"
          ></video>
        </div>
        <div class="product">
          <h2>Project # 07:</h2>
          <p>Creating our seventh project which is Sylani Registration Form.</p>
          <video
            src="./Videos/user-friendly-registration-form.mp4"
            controls
            poster="./Posters/user-registration-form.png"
          ></video>
        </div>
        <div class="product">
          <h2>Project # 08:</h2>
          <p>Creating our seventh project which is Sylani Registration Form.</p>
          <video
            src="./Videos/user-registration-form.mp4"
            controls
            poster="./Posters/screencapture-127-0-0-1-5500-User-Friendly-Registration-Form-user-registration-form-html-2024-08-10-11_07_55.png"
          ></video>
        </div>
      </div>
    </div>
  </body>
</html>
